{
  "name": "cartouche-registrar",
  "version": "1.0.0",
  "description": "Registrar for Cartouche-managed ENS TLDs.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@ensdomains/buffer": "0.0.10",
    "@ensdomains/dnssec-oracle": "^0.1.0",
    "@ensdomains/ens": "^0.4.5",
    "@ensdomains/resolver": "^0.2.4",
    "openzeppelin-solidity": "^2.5.0",
    "truffle": "^5.1.17",
    "truffle-flattener": "^1.4.3",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Johnson, Liu Benben",
  "license": "ISC"
}
